# Swashbuckle.Extensions

./: .appveyor.yml  .codecov.yml  .nuke  Directory.Build.props  GitReleaseManager.yaml  GitVersion.yml  Packages.props  Packages.support.props  README.md  Swashbuckle.sln  azure-pipelines.yml  package-lock.json
.build/: Build.cs
.github/workflows/: ci.yml
src/: Directory.Build.targets
src/Swashbuckle/: AuthorizeFilter.cs  NodaTimeSwashbuckleExtensions.cs  OperationIdFilter.cs  OperationMediaTypesFilter.cs  ProblemDetailsSchemaFilter.cs  Rocket.Surgery.AspNetCore.Swashbuckle.csproj  StatusCode201Filter.cs  SwashbuckleBuilderExtensions.cs  SwashbuckleConvention.cs
src/Swashbuckle.NewtonsoftJson/: Rocket.Surgery.AspNetCore.Swashbuckle.NewtonsoftJson.csproj  SwashbuckleNewtonsoftJsonBuilderExtensions.cs  SwashbuckleNewtonsoftJsonConvention.cs
src/Swashbuckle/Validation/: Extensions.cs  FluentValidationOperationFilter.cs  FluentValidationRule.cs  FluentValidationRules.cs  FluentValidationRulesRegistrator.cs  HttpContextServiceProviderValidatorFactory.cs  IgnoreAllStringComparer.cs  RuleContext.cs  ScopedSwaggerMiddleware.cs
test/Swashbuckle.Tests/: Rocket.Surgery.Extensions.Swashbuckle.Tests.csproj
