<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1" />
    <GlobalPackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.CI" Version="1.0.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.GitVersion" Version="1.1.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.JetBrains.Annotations" Version="1.1.0" Condition="'$(MSBuildProjectName)'!='.build'" />
    <!-- <GlobalPackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="2.9.8" /> -->
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.Metadata" Version="1.1.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.SourceLink" Version="1.1.0" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="GitVersion.Tool" Version="5.5.1" />
    <PackageReference Update="JetBrains.ReSharper.GlobalTools" Version="2020.2.4" />
    <PackageReference Update="Nuke.Common" Version="5.0.0" />
    <PackageReference Update="ReportGenerator" Version="4.8.1" />
    <PackageReference Update="Rocket.Surgery.Nuke" Version="0.14.2" />
  </ItemGroup>
  <ItemGroup>
    <!--    <PackageReference Update="MicroElements.Swashbuckle.FluentValidation" Version="3.2.0" />-->
    <PackageReference Update="Rocket.Surgery.AspNetCore" Version="0.3.3-beta.3" />
    <PackageReference Update="Rocket.Surgery.Conventions.AspNetCore.FluentValidation" Version="7.0.0-beta.4" />
    <PackageReference Update="Rocket.Surgery.Conventions.AspNetCore.FluentValidation.NewtonsoftJson" Version="7.0.0-beta.4" />
    <PackageReference Update="Rocket.Surgery.AspNetCore.NewtonsoftJson" Version="0.3.3-beta.3" />
    <PackageReference Update="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Update="Swashbuckle.AspNetCore.Newtonsoft" Version="5.6.3" />
    <PackageReference Update="Swashbuckle.AspNetCore.ReDoc" Version="5.6.3" />
    <!-- <PackageReference Update="Swashbuckle.AspNetCore.Filters" Version="5.0.0-rc9" /> -->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Bogus" Version="32.0.1" />
    <PackageReference Update="coverlet.collector" Version="1.3.0" />
    <PackageReference Update="coverlet.msbuild" Version="2.9.0" />
    <PackageReference Update="FakeItEasy" Version="6.2.1" />
    <PackageReference Update="FakeItEasy.Analyzer.CSharp" Version="6.0.0" />
    <PackageReference Update="FluentAssertions" Version="5.10.3" />
    <PackageReference Update="FluentAssertions.Analyzers" Version="0.11.4" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Update="Rocket.Surgery.Extensions.Testing.FakeItEasy" Version="6.0.0" />
    <PackageReference Update="Rocket.Surgery.Extensions.Testing.XUnit" Version="6.0.0" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.analyzers" Version="0.10.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Update="XunitXml.TestLogger" Version="2.1.26" />
  </ItemGroup>
  <Import Project="$(MSBuildThisFileDirectory)/Packages.support.props" Condition="Exists('$(MSBuildThisFileDirectory)/Packages.support.props')" />
</Project>